{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Server=DESKTOP-Q9VK46T\\NICOSERVER;Database=SteamDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "94cc98f2-0f2e-4e7b-8a15-2a5b-27f9-49af-1582041313",
    "ExpirationDays" : "20"
  }
}
