{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Server=DESKTOP-Q9VK46T\\NICOSERVER;Database=SteamDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
